<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Autofac" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(LibsSourcePath)QueryPressure.App\QueryPressure.App.csproj" />
      <ProjectReference Include="$(MetricsSourcePath)QueryPressure.Metrics\QueryPressure.Metrics.Core\QueryPressure.Metrics.Core.csproj" />
    </ItemGroup>

</Project>
