# QueryPressure

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE  Packages.props  README.md  build.sh  dirs.proj  global.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  QueryPressure.sln  dirs.proj
src/.run/: QueryPressure.Mongo.Sample.run.xml  QueryPressure.MySql.Sample.run.xml  QueryPressure.Postgres.Sample.run.xml  QueryPressure.Redis.Sample.run.xml  QueryPressure.SqlServer.Sample.run.xml  Start API + Front.run.xml  run dev.run.xml
src/QueryPressure/: ConsoleApplicationLoader.cs  Loader.cs  Program.cs  QueryPressure.csproj  docker-compose.mongodb.yml  docker-compose.postgres.yml  docker-compose.redis.yml  docker-compse.mysql.yml  sample.mongodb.yml  sample.mysql.yml  sample.redis.yml  sample.sqlserver.yml  script.mongodb.json  script.mysql.sql
src/QueryPressure.App/: AppModule.cs  ApplicationLoader.cs  ConsoleMetricsVisualizer.cs  EmbeddedResourceDiscovery.cs  QueryPressure.App.csproj  ResourceManager.cs  ScenarioBuilder.cs
src/QueryPressure.App/Arguments/: ApplicationArguments.cs  ArgumentsExtensions.cs  ArgumentsSection.cs
src/QueryPressure.App/Console/: ConsoleMetricFormatter.cs  ConsoleMetricFormatterProvider.cs  ConsoleMetricsVisualizer.cs  ConsoleOptions.cs
src/QueryPressure.App/Factories/: SettingsFactory.cs
src/QueryPressure.App/Interfaces/: IArgumentProvider.cs  ICreator.cs  ILimitCreator.cs  ILiveMetricProvider.cs  IProfileCreator.cs  IResourceManager.cs  IScenarioBuilder.cs  ISettingsFactory.cs
src/QueryPressure.App/LimitCreators/: QueryCountLimitCreator.cs  TillErrorLimitCreator.cs  TillFirstErrorLimitCreator.cs  TillNErrorLimitCreator.cs  TimeLimitCreator.cs
src/QueryPressure.App/ProfileCreators/: LimitedConcurrencyLoadCreator.cs  LimitedConcurrencyWithDelayLoadCreator.cs  SequentialLoadCreator.cs  SequentialWithDelayLoadCreator.cs  TargetThroughputLoadCreator.cs
src/QueryPressure.App/Resources/: Limit.Resources.yml  Profile.Resources.yml
src/QueryPressure.App/ScriptSourceCreators/: FileScriptSourceCreator.cs  TextScriptSourceCreator.cs
src/QueryPressure.Core/: ConnectionPool.cs  ConnectionProviderBase.cs  ConnectionsProvider.cs  DbConnectionProviderBase.cs  DbExecutableBase.cs  ExecutableBase.cs  ExecutionResultStore.cs  MetricsCalculator.cs  ProviderInfo.cs  QueryExecutor.cs  QueryPressure.Core.csproj  QueryPressurePluginAttribute.cs  RequirementService.cs  ServerInfo.cs  TaskCompletionSourceWithCancellation.cs
src/QueryPressure.Core/Interfaces/: IConnectionPool.cs  IConnectionProvider.cs  IConnectionsHolder.cs  IExecutable.cs  IExecutionHook.cs  IExecutionResultStore.cs  ILimit.cs  IMetricProvider.cs  IMetricsCalculator.cs  IProfile.cs  IProviderInfo.cs  IRequirement.cs  IScript.cs  IScriptSource.cs  ISetting.cs
src/QueryPressure.Core/Limits/: QueryCountLimit.cs  TillNErrorsLimit.cs  TimeLimit.cs
src/QueryPressure.Core/LoadProfiles/: LimitedConcurrencyLoadProfile.cs  LimitedConcurrencyLoadProfileWithDelay.cs  (+6 more)
src/QueryPressure.Metrics.App/: ErrorRateLiveMetricProvider.cs  LiveAverageMetricProvider.cs  MetricsModule.cs  QueryPressure.Metrics.App.csproj  SlidingWindowRateCounter.cs  ThroughputLiveMetricProvider.cs
src/QueryPressure.Metrics.Core/: AverageMetricProvider.cs  QueryPressure.Metrics.Core.csproj  SimpleMetric.cs  StatisticalMetricsProvider.cs
src/QueryPressure.MongoDB.App/: MongoDBAppModule.cs  MongoDBConnectionProviderCreator.cs  MongoProviderInfo.cs  QueryPressure.MongoDB.App.csproj
src/QueryPressure.MongoDB.Core/: MongoDBConnectionProvider.cs  MongoDBExecutable.cs  QueryPressure.MongoDB.Core.csproj
src/QueryPressure.Mongodb.App/: MongodbAppModule.cs  MongodbConnectionProviderCreator.cs  QueryPressure.Mongodb.App.csproj  docker-compose.yml
src/QueryPressure.Mongodb.Core/: MongodbConnectionProvider.cs  MongodbExecutable.cs  QueryPressure.Mongodb.Core.csproj
src/QueryPressure.MySql.App/: MySqlAppModule.cs  MySqlConnectionProviderCreator.cs  MySqlProviderInfo.cs  QueryPressure.MySql.App.csproj
src/QueryPressure.MySql.Core/: MySqlConnectionProvider.cs  MySqlDbConnectionProvider.cs  MySqlExecutorr.cs  QueryPressure.MySql.Core.csproj
src/QueryPressure.Postgres.App/: PostgesConnectionProviderCreator.cs  PostgresAppModule.cs  PostgresProviderInfo.cs  QueryPressure.Postgres.App.csproj
src/QueryPressure.Postgres.Core/: PostgresConnectionProvider.cs  PostgresDbConnectionProvider.cs  PostgresExecutor.cs  QueryPressure.Postgres.Core.csproj
src/QueryPressure.Redis.App/: QueryPressure.Redis.App.csproj  RedisAppModule.cs  RedisConnectionProviderCreator.cs  RedisProviderInfo.cs
src/QueryPressure.Redis.Core/: QueryPressure.Redis.Core.csproj  RedisConnectionProvider.cs
src/QueryPressure.SqlServer.App/: QueryPressure.SqlServer.App.csproj  SqlServerAppModule.cs  SqlServerConnectionProviderCreator.cs  SqlServerProviderInfo.cs
src/QueryPressure.SqlServer.Core/: QueryPressure.SqlServer.Core.csproj  SqlServerConnectionProvider.cs
src/QueryPressure.Tests/: ConnectionProviderFactoryTests.cs  LimitFactoryTests.cs  LimitedConcurrencyLoadProfileTests.cs  LimitedConcurrencyLoadProfileWithDelayTests.cs  LoadProfileFactoryTests.cs  QueryPressure.Tests.csproj  ResourceManagerTests.cs  ScriptSourceFactoryTests.cs  SequentialLoadProfileTests.cs  SequentialLoadProfileWithDelayTests.cs  StatisticalMetricsProviderTests.cs  TargetThroughputLoadProfileTests.cs  TestUtils.cs
src/QueryPressure.UI/: ApiApplicationLoader.cs  BackgroundInfiniteService.cs  DashboardVisualizer.cs  Execution.cs  ExecutionEventPublished.cs  ExecutionFinalizer.cs  ExecutionStatusWatcher.cs  ExecutionStore.cs  FrontendWebApplicationExtensions.cs  HubService.cs  Launcher.cs  PluginLoader.cs  Program.cs  Provider.cs  ProviderManager.cs  QueryPressure.UI.csproj  Requests.cs  Resources.yml  Responses.cs
src/QueryPressure.WinUI/: App.xaml  App.xaml.cs  Constants.cs  QueryPressure.WinUI.csproj  WinApplicationLoader.cs  appsettings.Development.json  appsettings.Production.json
src/libs/: dirs.proj
(+414 files in other folders)
