<Project>
  <ItemGroup Label="All other dependencies">
    <PackageReference Update="Autofac" Version="6.4.0"/>
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Update="MongoDB.Driver" Version="2.18.0"/>
    <PackageReference Update="Mono.Cecil" Version="0.11.4"/>
    <PackageReference Update="MySqlConnector" Version="2.2.0"/>
    <PackageReference Update="Npgsql" Version="6.0.7"/>
    <PackageReference Update="Perfolizer" Version="0.2.1"/>
    <PackageReference Update="StackExchange.Redis" Version="2.6.70"/>
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Update="YamlDotNet" Version="12.0.0"/>
  </ItemGroup>

  <ItemGroup Label="Dependencies needed only for tests">
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Update="NSubstitute" Version="4.4.0"/>
    <PackageReference Update="coverlet.collector" Version="3.1.0"/>
    <PackageReference Update="xunit" Version="2.4.1"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3"/>
  </ItemGroup>

  <ItemGroup Label="Microsoft.* dependencies">
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
    <PackageReference Update="Microsoft.Data.SqlClient" Version="5.0.1"/>
    <PackageReference Update="Microsoft.Extensions.ObjectPool" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup Label="System.* dependencies">
  </ItemGroup>
</Project>