<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Autofac" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QueryPressure.App\QueryPressure.App.csproj" />
      <ProjectReference Include="..\QueryPressure.MySql.Core\QueryPressure.MySql.Core.csproj" />
    </ItemGroup>

</Project>
