<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\QueryPressure.Core\QueryPressure.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" />
      <PackageReference Include="Mono.Cecil" />
      <PackageReference Include="YamlDotNet" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\Limit.Resources.yml" />
        <EmbeddedResource Include="Resources\Profile.Resources.yml" />
    </ItemGroup>
</Project>
