<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\QueryPressure.Core\QueryPressure.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" />
      <PackageReference Include="Mono.Cecil" />
      <PackageReference Include="YamlDotNet" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\Limit.Resources.yml" />
        <EmbeddedResource Include="Resources\Profile.Resources.yml" />
    </ItemGroup>
</Project>
