<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="$(LibsSourcePath)QueryPressure.Core\QueryPressure.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" />
      <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>
