<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\QueryPressure.App\QueryPressure.App.csproj" />
    <ProjectReference Include="..\QueryPressure.Core\QueryPressure.Core.csproj" />
    <ProjectReference Include="..\QueryPressure.MongoDB.Core\QueryPressure.MongoDB.Core.csproj" />
  </ItemGroup>

</Project>
