<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <None Remove="Resources\Metrics.Resources.yml" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\Metrics.Resources.yml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Autofac" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QueryPressure.App\QueryPressure.App.csproj" />
      <ProjectReference Include="..\QueryPressure.Metrics.Core\QueryPressure.Metrics.Core.csproj" />
    </ItemGroup>

</Project>
