<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>
    
    
    <ItemGroup>
        <EmbeddedResource Include="dist\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QueryPressure.App\QueryPressure.App.csproj" />
      <ProjectReference Include="..\QueryPressure.Metrics.App\QueryPressure.Metrics.App.csproj" />
      <ProjectReference Include="..\QueryPressure.Metrics.Core\QueryPressure.Metrics.Core.csproj" />
      <ProjectReference Include="..\QueryPressure.MongoDB.App\QueryPressure.MongoDB.App.csproj" />
      <ProjectReference Include="..\QueryPressure.MongoDB.Core\QueryPressure.MongoDB.Core.csproj" />
      <ProjectReference Include="..\QueryPressure.MySql.App\QueryPressure.MySql.App.csproj" />
      <ProjectReference Include="..\QueryPressure.MySql.Core\QueryPressure.MySql.Core.csproj" />
      <ProjectReference Include="..\QueryPressure.Postgres.App\QueryPressure.Postgres.App.csproj" />
      <ProjectReference Include="..\QueryPressure.Postgres.Core\QueryPressure.Postgres.Core.csproj" />
      <ProjectReference Include="..\QueryPressure.Redis.App\QueryPressure.Redis.App.csproj" />
      <ProjectReference Include="..\QueryPressure.Redis.Core\QueryPressure.Redis.Core.csproj" />
      <ProjectReference Include="..\QueryPressure.SqlServer.App\QueryPressure.SqlServer.App.csproj" />
      <ProjectReference Include="..\QueryPressure.SqlServer.Core\QueryPressure.SqlServer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources.yml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
