<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <None Remove="Resources\Metrics.Resources.yml" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\Metrics.Resources.yml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\QueryPressure.Core\QueryPressure.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Perfolizer" />
    </ItemGroup>

</Project>
