<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QueryPressure.Core\QueryPressure.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Perfolizer" Version="0.2.1" />
    </ItemGroup>

</Project>
